{
  "name": "personal",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/lamccloskey/lamccloskey.github.io.git",
    "type": "git"
  },
  "author": "Logan McCloskey <lamccloskey@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.9.0"
  }
}
